<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coin Wallet</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, viewport-fit=cover">
  <style>
    @import './fido.scss';
  </style>
</head>
<body>
  <div class="container">
    <div id="message" class="message">Loading...</div>
    <button type="button" id="btn" class="btn">Back</button>
  </div>
  <body>
    <script type="module" src="./fido.js"></script>
  </body>
</body>
</html>
